#!/bin/sh

cd "$(dirname "$0")/dotfiles"

case "$1" in
   "--force") echo "apply the changes to local machine."
   git ls-files -z | xargs -0 -n1 -I{} cp -prfv {} ~/{}
   ;;
   
   "--check") echo "Copying local changes in the repo."
   git ls-files -z | xargs -0 -n1 -I{} cp -prfv ~/{} {} 
   ;;
   
   *) echo "Usage:"
	echo "\t To get any local changes copied, ./init.dotfiles --check"
	echo "\t\t then do git diff to see whats different between the local manchine and the repo"
  	echo "\t To apply dotfiles to the host, ./init.dotfiles --force" 
   ;;
esac
